# yedGen

./: .travis.yml  README.md  nbactions.xml  pom.xml  yedGen_2.0_10_01_17.tar
src/main/java/: Main.java  MainCsv.java
src/main/java/entypoint/: CsvFilter.java  CsvFilter_01.java  CsvFilter_02.java  MagicInstancier.java  Main.java
src/main/java/org/inra/yedgen/csv/: CsvFilter.java
src/main/java/org/inra/yedgen/graph/entities/: Edge.java
src/main/java/org/inra/yedgen/graph/managers/: GraphExtractor.java  GraphManager_tmp.java  ManagerConcept.java  ManagerEdge.java
src/main/java/org/inra/yedgen/graph/utils/: Utils.java
src/main/java/org/inra/yedgen/obda/header/: ObdaHeader.java
src/main/java/org/inra/yedgen/processor/: ObdaSplitter.java  Processor.java  SqlAnalyzer.java
src/main/java/org/inra/yedgen/processor/entities/: Node.java  PatternParallel.java  Variable.java
src/main/java/org/inra/yedgen/processor/errors/: MessageErrors.java  Messages.java
src/main/java/org/inra/yedgen/processor/factories/: FactoryNode.java
src/main/java/org/inra/yedgen/processor/io/: ObdaHeader.java  Writer.java
src/main/java/org/inra/yedgen/processor/logs/: Messages.java
src/main/java/org/inra/yedgen/processor/managers/: ManagerMetaPattern.java  ManagerNode.java  ManagerPatternContext.java  ManagerPatternParallel.java  ManagerQuery.java  ManagerUri.java  ManagerVariable.java  MetaPatternManager.java
src/main/java/org/inra/yedgen/processor/output/: Messages.java
src/main/java/org/inra/yedgen/processor/scripts/: ScriptsEngine.java
src/main/java/org/inra/yedgen/properties/: CsvProperties.java  GraphProperties.java  ObdaProperties.java
src/main/java/org/inra/yedgen/splitter/: MagicFilter.java  ObdaSplitter.java  ObdaSplitter_V1.java
src/main/java/org/inra/yedgen/sql/: SqlAnalyzer.java
src/main/java/org/inra/yedodba/: Edge.java  Node.java  Processor.java  ProcessorCsv.java  Processor_Parallel_Pattern.java  Processor_TMP  Processor_V1.java  Processor_V2.java  Processor_V3.java  Processor_V4.java  Processor_v1.java  Writer.java  physicochimie_sub_01.graphml
src/main/resources/: log4j.properties  test_yed_odba.graphml  yed_simple_demo.graphml
src/main/resources/FINAL/: ontology.owl  physicochimie_sub_01.graphml  physicochimie_sub_03_CSV.graphml
src/main/resources/csv-files/: foret.csv  ola-scripts.js  ola.csv  ola.properties
src/main/resources/demo/: yed_simple_demo.graphml
src/main/resources/details/: Pattern_Mapping_Details.graphml
src/main/resources/foret_mapping/byCategory/: flux_sh_foret_fontblache_landes_puechabon_hesse.graphml
src/main/resources/foret_mapping/byDatatype/: ExperimentalSiteForet.graphml
src/main/resources/foret_mapping/connexion/: connexion.graphml
src/main/resources/ola_mapping/fullGraph/byCategory/physicochimie/dissolvedAmmoniumNitrogenMassConcentration/: dissolvedAmmoniumNitrogenMassConcentration_V2.graphml
src/main/resources/ola_mapping/full_graphs/byCategory/physicochimie/dissolvedAmmoniumNitrogenMassConcentration/: dissolvedAmmoniumNitrogenMassConcentration_V2.graphml
src/main/resources/ola_mapping/graphChunks/byDatatype/: experimentalPlot.graphml  experimentalSite.graphml  wayPoint.graphml
src/main/resources/ola_mapping/patternGraphChunks/byCategory/physicochimie/: physicochimie_csv_Final.graph  physicochimie_csv_Final.graphml  physicochimie_sub_01.graphml  physicochimie_sub_03_CSV.graphml  physicochimie_sub_csv.graphml
src/main/resources/ola_mapping/patternGraphChunks/byDatatype/: experimentalPlot.graphml  experimentalSite.graphml  wayPoint.graphml
src/main/resources/ola_mapping/pattern_splited_graphs/byCategory/physicochimie/: physicochimie_sub_01..graphml  physicochimie_sub_01.graphml
src/main/resources/ola_mapping/splited_graphs/byDatatype/: experimentalPlot.graphml  experimentalSite.graphml
src/main/resources/physicochimie_mapping/: DissolvedAmmoniumNitrogenMassConcentration_V0.graphml  DissolvedAmmoniumNitrogenMassConcentration_V1.graphml  DissolvedAmmoniumNitrogenMassConcentration_V2.graphml  connexion.graphml  physicochimie_ammonia_azote.graphml  physicochimie_ammonia_nitrogen.graphml
src/main/resources/physicochimie_mapping/byDatatypes/Variables/DissolvedAmmoniumNitrogenMassConcentration/: DissolvedAmmoniumNitrogenMassConcentration.graphml
src/main/resources/physicochimie_mapping/byDatatypes/my_datatypes/: ExperimentalPlot.graphml  ExperimentalSite.graphml  wayPoint.graphml
src/main/resources/physicochimie_mapping/datatypes/: ExperimentalPlot.graphml
src/main/resources/physicochimie_mapping/datatypes/my_datatypes/: ExperimentalPlot.graphml
src/main/resources/trash/: dissolvedAmmoniumNitrogenMassConcentration_V0.graphml  dissolvedAmmoniumNitrogenMassConcentration_V1.graphml  physicochimie_sub_01.graphml  physicochimie_sub_03.graphml  physicochimie_sub_06.graphml
src/main/resources/unit-test/: yed_advanced_test.graphml  yed_simple_test.graphml
(+2 files in other folders)
